<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FM Azul 87.9</title>
  <link rel="icon" href="https://raw.githubusercontent.com/fmazulportena/fmazulportena.github.io/refs/heads/main/FM_red.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #002b64;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
      max-width: 100px;
      height: auto;
    }

    nav {
      display: flex;
      gap: 2rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #006eff;
    }

    section {
      padding: 4rem 2rem;
      min-height: 100vh;
    }

    .escuchar {
        text-align: center;
        color: #002b64;
        padding: 3rem 1rem;
    }

    .escuchar h2 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        font-family: 'Garet', sans-serif;
    }


    .escuchar audio {
        width: 100%;
        max-width: 400px;
        filter: invert(1); 
    }


    .programacion, .quienes, .contacto {
      color: #002b64;  
      background-color: white;
      border-radius: 10px;
      max-width: 1000px;
      margin: 2rem auto;
      padding: 2rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .texto-justificado {
        text-align: justify;
    }

    .infopro {
        display: flex;
        align-items: center;
        text-align: justify;
        background-color: #003366;
        color: white;
        border-radius: 12px;
        padding: 1.5rem;
        margin: 1.5rem auto;
        max-width: 850px;
        gap: 1.5rem;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    .infopro img {
        width: 130px;
        height: 130px;
        object-fit: cover;
        border-radius: 10px;
    }

    .texto-pro {
        flex: 1;
    }

    .texto-pro h3 {
        margin: 0;
        font-size: 1.4rem;
    }

    .texto-pro p {
        margin: 0.3rem 0;
        font-size: 1rem;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      nav {
        gap: 1rem;
      }
      section {
        padding: 2rem 1rem;
      }

      header h1 {
        font-size: 2rem;
      }

      header img {
        max-width: 80px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://github.com/fmazulportena/fmazulportena.github.io/blob/main/FM.png?raw=true" alt="Logo FM Azul">
    <nav>
        <a href="#escuchar">Escuchar</a>
        <a href="#programacion">Programación</a>
        <a href="#quienes">¿Quiénes Somos?</a>
        <a href="#contacto">Contáctanos</a>
    </nav>  
</header>

  

<section id="escuchar" class="escuchar" data-aos="fade-up">
    <h2>¡ESCUCHANOS EN VIVO!</h2>
    <audio controls>
      <source src="https://radio13.servidorderadio.net/8062/stream" type="audio/mpeg">
    </audio>
  </section>
  

  <section id="programacion" class="programacion" data-aos="fade-up">
    <h2>Programación</h2>
    <p>Conoce nuestra programación semanal.</p>
  
    <div class="infopro">
      <img src="https://scontent.frcu4-1.fna.fbcdn.net/v/t39.30808-6/470201925_10236943717231493_1472927483112432905_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeGru5c-CiuAO1WO9GtXocP12Ztc8imy8x7Zm1zyKbLzHjybfULt_AGT64p2Osh3bZlVao8lIBfEGrpSrn8skUBW&_nc_ohc=nCxjn539c7oQ7kNvwFetKK2&_nc_oc=AdnHNrZip_SHZ5oFSkdZ1AJOfWJl_V6YbaHs9ennt9uIV_qp3cJ65zJPFeNJqpsReUY&_nc_zt=23&_nc_ht=scontent.frcu4-1.fna&_nc_gid=yeGPnnuC3aH-iZXjQ3h7fA&oh=00_AfEGSqfaeLIQyRspOmx-SEAFpUQAsNBIr01FAPLkytnx5Q&oe=6816CF38" alt="Cristian Racca">
      <div class="texto-pro">
        <h3>La mañana del domingo.</h3>
        <p>Día y Hora: Domingos de 09:00 a 12:00</p>
        <p>Conducción: Cristian Racca.</p>
      </div>
    </div>

    <div class="infopro">
        <img src="https://scontent.frcu4-1.fna.fbcdn.net/v/t39.30808-6/489567293_9847049218694423_9051917303095593196_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFbqi8SGILt9CI1zWUUJ5CfDavPZ0XK_2cNq89nRcr_Z0FZZfX9whIMmOW5ZR9TtZ7lECZfJI8H7QMFeEqmIk5Y&_nc_ohc=O2_MXK-7w7IQ7kNvwEmRBXe&_nc_oc=Adl31pMtfXNCEjawo7x8MM8Qc2e_6qM21Ad8V5f2lS8HQKOcH4OqJGdTlCzfBq7SVzo&_nc_zt=23&_nc_ht=scontent.frcu4-1.fna&_nc_gid=mqd8VLLL2v04JyUsp48WZQ&oh=00_AfFJm_q9WDPVGZeFc0jFp_h6COLetdt_AyRXGFYMwvp-ng&oe=6816D66D" alt="Paola Alessandria">
        <div class="texto-pro">
          <h3>Frecuencia Matutina.</h3>
          <p>Día y Hora: Lun a Vie de 09:00 hs a 11:30 hs.</p>
          <p>Conducción: Paola Alessandria.</p>
        </div>
      </div>
  
    <div class="infopro">
      <img src="https://scontent.frcu4-1.fna.fbcdn.net/v/t39.30808-6/447761018_338157249313903_6352897448563335988_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGR4yMIByqo2jR27XET94ThokS9kcXvPFWiRL2Rxe88VYx-hnWwpwkyBZ3tnNGXmRHEOvWfcCheyYtqz8F7L_iX&_nc_ohc=oElqx5IeuqQQ7kNvwG_WeG3&_nc_oc=Adm7_Hj4XrgPKz-3laLyT2bZpSjkan8QyEkLb-sXH5zhYv_BRX1spChN48t3RjlMe9g&_nc_zt=23&_nc_ht=scontent.frcu4-1.fna&_nc_gid=itl6oezLtWphgtsLu7G-kw&oh=00_AfFKDdsNkQMyaepEILJOZa7iQ_ztsCO8vtZTCoMRMLip6A&oe=6816E9C9" alt="Daniel Barbero">
      <img src="ruta/imagen2.jpg" alt="Julio Alessandia">
      <div class="texto-pro">
        <h3>Corazón y Pases Cortos.</h3>
        <p>Día y Hora: Lunes a las 19:30 hs.</p>
        <p>Conducción: Daniel Barbero y Julio Alessandria.</p>
      </div>
    </div>

    <div class="infopro">
        <img src="ruta/imagen2.jpg" alt="Eduardo Danielle">
        <div class="texto-pro">
          <h3>Noche de Tango.</h3>
          <p>Día y Hora: Lunes de 21:00 hs a 22:00 hs.</p>
          <p>Conducción: Eduardo Danielle.</p>
        </div>
      </div>

      <div class="infopro">
        <img src="ruta/imagen2.jpg" alt="Daniel Barbero">
        <img src="ruta/imagen2.jpg" alt="Gabriel 'Copito' Grosso">
        <div class="texto-pro">
          <h3>La sabatina de Carpi.</h3>
          <p>Día y Hora: Sábados de 09:00 hs a 10:30 hs.</p>
          <p>Conducción: Daniel Barbero.</p>
          <p>Opera: Gabriel "Copito" Grosso.</p>
        </div>
      </div>

      <div class="infopro">
        <img src="ruta/imagen2.jpg" alt="Eduardo Danielle">
        <img src="ruta/imagen2.jpg" alt="Gabriel 'Copito' Grosso">
        <div class="texto-pro">
          <h3>Los Lentos.</h3>
          <p>Día y Hora: Sábados de 10:30 hs a 12:00 hs.</p>
          <p>Conducción: Eduardo Danielle.</p>
          <p>Opera: Gabriel "Copito" Grosso.</p>
        </div>
      </div>

      <div class="infopro">
        <img src="https://github.com/fmazulportena/fmazulportena.github.io/blob/main/2.JPG?raw=true" alt="Julio Arrieta">
        <div class="texto-pro">
          <h3>Radio y Mates.</h3>
          <p>Día y Hora: Sábados de 18:00 hs a 20:00 hs.</p>
          <p>Conducción: Julio Arrieta.</p>
        </div>
      </div>
  </section>

  <section id="quienes" class="quienes" data-aos="fade-up">
    <h2>¿Quiénes Somos?</h2>
    <p class="texto-justificado">
        <br>Fundada el 8 de marzo de 2020, FM Azul 87.9 ha crecido hasta convertirse en una querida radio de barrio, dedicada a entretener y llevar alegría a los hogares de nuestra comunidad. Desde su creación, nuestro objetivo ha sido ser una fuente de entretenimiento, ofreciendo una programación variada que incluye música, noticias y contenido cultural.<br>

        <br>En FM Azul 87.9, creemos en el poder de la radio para conectar a las personas y crear un sentido de comunidad. Nuestra programación está diseñada para satisfacer los gustos de todos nuestros oyentes.<br>
        
        <br>A lo largo de estos años, hemos trabajado arduamente para mantenernos cerca de nuestra audiencia, siempre adaptándonos y evolucionando para satisfacer sus necesidades y preferencias. Con cada emisión, buscamos no solo entretener, sino también informar y acompañar a nuestros oyentes en su vida diaria.<br>
        
        <br>Gracias por ser parte de nuestra historia y por permitirnos seguir llevando alegría y entretenimiento a sus hogares. FM Azul 87.9 es más que una radio; es un reflejo de nuestra comunidad, y estamos orgullosos de ser su voz.</p>
  </section>

  <section id="contacto" class="contacto" data-aos="fade-up">
    <h2>Contáctanos</h2>
    <p>Haz click en cualquier ícono para conocer nuestras redes sociales.</p>
    <br>

    <a href="https://api.whatsapp.com/send/?phone=5493564331116&text=Hola%2C+FM+Azul%21&type=phone_number&app_absent=0" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" height="100px"></a>

    <a href="https://www.facebook.com/fmazul.portena.7" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1024px-2021_Facebook_icon.svg.png" height="90px"></a>
    
    <a href="https://www.instagram.com/fm_azul_/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" height="90px"></a>
    
    <a href="https://www.youtube.com/@FMAzulPorteNafm87.9" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" height="80px"></a>   
</section>

  <footer>
    &copy; 2025 FM Azul 87.9. Todos los derechos reservados.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
